DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2>Calculatrice JS</h2>
    <h3>Saisir un nombre</h3>
    <input type="text" id="nbr1">
    <h3>Saisir un opérateur mathématique (+, -, /, * ou **) :</h3>
    <input type="text" id="operateur">
    <h3>Saisir un nombre</h3>
    <input type="text" id="nbr2">
    <p>
        <input type="button" value="calculer" onclick="calculer()">
    </p>
    <p id="resultat"></p>
    <script src="operateur.js"></script>
</body>